{
	"name": "@snowyyd/eslint-config",
	"description": "Personal TypeScript ESLint configs",
	"version": "2.2.4",
	"type": "module",
	"homepage": "https://github.com/snowyyd/eslint-config-x#readme",
	"repository": "https://github.com/snowyyd/eslint-config-x.git",
	"bugs": "https://github.com/snowyyd/eslint-config-x/issues",
	"author": "snowyyd <snowyyd@proton.me>",
	"license": "MIT",
	"exports": {
		"types": "./dist/index.d.ts",
		"default": "./dist/index.js"
	},
	"scripts": {
		"inspect": "pnpm eslint-config-inspector",
		"lint": "pnpm eslint src/ scripts/ eslint.config.mjs",
		"build": "pnpm tsc -p tsconfig.build.json",
		"prebuild": "rm -rf dist",
		"prepack": "pnpm build"
	},
	"devDependencies": {
		"@eslint/config-inspector": "^1.1.0",
		"@eslint/js": "^9.33.0",
		"@stylistic/eslint-plugin": "^5.2.3",
		"@types/confusing-browser-globals": "^1.0.3",
		"@types/lodash": "^4.17.20",
		"@types/node": "^24.2.1",
		"@typescript-eslint/eslint-plugin": "^8.39.0",
		"@typescript-eslint/utils": "^8.39.0",
		"chalk": "^5.5.0",
		"confusing-browser-globals": "^1.0.11",
		"eslint": "^9.33.0",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-n": "^17.21.3",
		"globals": "^16.3.0",
		"lodash": "^4.17.21",
		"tsx": "^4.20.3",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	},
	"peerDependencies": {
		"@eslint/js": "^9.33.0",
		"@stylistic/eslint-plugin": "^5.2.3",
		"confusing-browser-globals": "^1.0.11",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-n": "^17.21.3",
		"globals": "^16.3.0",
		"typescript-eslint": "^8.39.0"
	}
}
